entity ConnectionMgr {
    Description String,
    URL String,
    Username String,
    Password String,
    IdentityDomain String
}

entity App {
	DerivedValue Boolean,
    VariableValue String,
    EffDt ZonedDateTime
}



entity Cubes {

}

entity VariableName {
    VariableName String,

}



relationship OneToMany {
	Cubes{Cube} to VariableName{Cube}

}



relationship OneToOne {
	ConnectionMgr{ConnectionName} to App,
    ConnectionMgr{ConnectionName} to Cubes,
    ConnectionMgr{ConnectionName} to VariableName,

}




// Set pagination options
paginate App, VariableName,Cubes,ConnectionMgr with infinite-scroll

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
